<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.idega.block.egov</groupId>
  	<artifactId>com.idega.block.egov</artifactId>
  	<version>5.0.0-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <name>Idega Rafverk</name>
  <artifactId>is.idega.nest.rafverk</artifactId>
  <inceptionYear>2007</inceptionYear>

  <developers>
    <developer>
      <name>Tryggvi Larusson</name>
      <id>tryggvil</id>
      <email>tryggvi@idega.is</email>
      <organization>idega software</organization>
      <roles />
    </developer>
    <developer>
      <name>Thomas Hilbig</name>
      <id>thomas</id>
      <email>thomas@idega.is</email>
      <organization>idega software</organization>
      <roles />
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.core</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.builder</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.process</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.idega.block.egov</groupId>
      <artifactId>is.idega.idegaweb.egov.cases</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.idega.block.egov</groupId>
      <artifactId>is.idega.idegaweb.egov.message</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.faces</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>${commons-validator-commons-validator-version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.addon</groupId>
      <artifactId>is.fmr.landskra</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.idega.block.addon</groupId>
      <artifactId>is.idega.iceland</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.idega.block.addon</groupId>
      <artifactId>com.idega.fop</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
    	<groupId>com.idega.block.addon</groupId>
  		<artifactId>com.idega.block.importer</artifactId>
  		<type>jar</type>
    </dependency>
  </dependencies>
  
</project>
